VITE.HOLA=Hola testing
VITE.JWT_SEED=Hasdsadsdasdasda


    VITE_APIKEY= AIzaSyDbwBWHLzRfeMY83F-gPvycg0J8_fB7QLI
    VITE_AUTHDOMAIN= journal-test-a6db3.firebaseapp.com
    VITE_PROJECTID= journal-test-a6db3
    VITE_STORAGEBUCKET= journal-test-a6db3.firebasestorage.app
    VITE_MESSAGINGSENDERID= 418724212455
    VITE_APPID= 1:418724212455:web:a567ef63c8444bb403bc42
    VITE_MEASUREMENTID= G-Z277X1ZP12